server.port=3265
spring.profiles.active=dev
spring.application.name="@project.artifactId@"
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolInventory
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update